<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crop Predictor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('/static/images/crop.jpg'); /* Replace 'green_background_image.jpg' with your image file */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      text-align: center;
      padding-top: 200px;
    }
    h1 {
      font-size: 3em;
      color: rgb(88, 100, 114);
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 10px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      text-decoration: none;
      color: white;
      background-color: rgba(0, 128, 0, 0.7); /* Green color, you can adjust the opacity and color */
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: rgba(0, 128, 0, 1); /* Change opacity on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Crop Predictor</h1>
    <a href="/predict" class="btn">Make Predictions</a>
    <a href="/show-data" class="btn">Show Data</a>
  </div>
</body>
</html>
