<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('/static/images/crop.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* Apply blur effect to the background */
    }

    .container {
      text-align: center;
      padding-top: 200px;
    }

    /* Form Styles */
    .form-container {
      margin: 100px auto;
      width: 300px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.3); /* Transparent background */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Add shadow effect */
    }

    h2 {
      font-size: 2em;
      color: rgba(134, 82, 66, 0.829);
      margin-bottom: 20px;
    }

    input[type="number"] {
      width: calc(100% - 20px); /* Adjust the width as needed */
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .predict-btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      text-decoration: none;
      color: white;
      background-color: rgba(0, 128, 0, 0.7);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .predict-btn:hover {
      background-color: rgba(0, 128, 0, 1);
    }
  </style>
</head>
<body>
  <!-- Form Section -->
  <div class="form-container">
    <h2>Crop Prediction</h2>
    <form action="/predict" method="POST">
      <input type="number" name="nitrogen" placeholder="Nitrogen" required>
      <input type="number" name="phosphorous" placeholder="Phosphorous" required>
      <input type="number" name="potassium" placeholder="Potassium" required>
      <input type="number" name="temperature" placeholder="Temperature" required>
      <input type="number" name="humidity" placeholder="Humidity" required>
      <input type="number" name="ph" placeholder="pH" required>
      <input type="number" name="rainfall" placeholder="Rainfall" required>
      <button type="submit" class="predict-btn">Predict</button>
    </form>
  </div>
</body>
</html>
