<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Data Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('/static/images/crop.jpg') center/cover fixed; 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            animation: fadeIn 1s ease; /* Animation for the table */
            background-color: rgba(91, 148, 58, 0.911); /* Transparent white background */
            color: white;
            overflow-x: auto; /* Enable horizontal scrolling for small screens */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #236113;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #go-back-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #496a80;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Remove default anchor underline */
        }

        tr:hover {
            background-color: #236113;
            transition: background-color 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Nitrogen</th>
                <th>Phosphorus</th>
                <th>Potassium</th>
                <th>Temperature</th>
                <th>Humidity</th>
                <th>Ph</th>
                <th>Rainfall</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
                <tr>
                    <td>{{ item['Nitrogen'] }}</td>
                    <td>{{ item['Phosphorus'] }}</td>
                    <td>{{ item['Potassium'] }}</td>
                    <td>{{ item['Temperature'] }}</td>
                    <td>{{ item['Humidity'] }}</td>
                    <td>{{ item['Ph'] }}</td>
                    <td>{{ item['Rainfall'] }}</td>
                    <td>{{ item['Result'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>    
    <a id="go-back-btn" href="/">Go back to Home Page</a>
</body>
</html>
